respawnOnStart = -1; // 1 - Dont respawn on start. Don't run respawn script on start. 0 - Dont respawn on start. Run respawn script on start. 1 - Respawn on start. Run respawn script on start.
disabledAI = 1; // 0: disabled - 1: enabled. Default: 0. Might want to disable this (0) for testing in MP so that the AI shows up.

//Enables the AceX kill tracker in your mission, shows at end screen
class CfgDebriefingSections {
	class acex_killTracker {
		title = "ACEX Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

class ACEX_Fortify_Presets {
    class TAS_Fortify_Objects {
		displayName = "TAS Fortify Objects";
        objects[] = {
            //To add new items, copy the line two lines below, remove the comment slash marks, and replace classname and cost as needed
			//Change 5 to whatever cost you want for the object
			//You will also need to place the fortify module in Eden, set it to the "TAS_Fortify_Objects" preset
			//{"Insert Object Classname Here", 5},
            {"Land_Plank_01_4m_F", 5},
            {"Land_Plank_01_8m_F", 10} //last entry do not include a comma at the end
        };
    };
};

//defines custom music, copy and change the "2"s to "3"s to create a third entry
//replace "ExampleSound1.ogg" with your own sound file and name it the same thing
//see the comment in the mission file for more information
class CfgMusic
{
	sounds[] = {01,02};
	class 01
	{
		name = "Example Sound 1";
		sound[] = {"media\ExampleSound1.ogg", db+1, 1.0};
		titles[] = {0,""};
		musicClass = "TASMusicClass"; //needs the TAS addon to work, adds it to zeus (probably)
	};
	class 02
	{
		name = "Example Sound 2";
		sound[] = {"media\ExampleSound2.ogg", db+1, 1.0};
		titles[] = {0,""};
		musicClass = "TASMusicClass";
	};
};

/*
    Killah Potatoes Cratefiller v1.1.0

    Author: Dubjunk - https://github.com/KillahPotatoes
    License: GNU General Public License v3.0 - https://www.gnu.org/licenses/gpl-3.0.html

    Description:
    If you don't have an own description.ext file in your mission, you can just use this one.
    Otherwise copy the content below this comment block right at the end of your description.ext file, if you're unsure how to merge them.
*/

#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

class CfgFunctions {
    // If you already have this class opened in your description.ext, copy and paste just this include inside of it.
    #include "KPCF\KPCF_functions.hpp"
};
