respawnOnStart = -1; // 1 - Dont respawn on start. Don't run respawn script on start. 0 - Dont respawn on start. Run respawn script on start. 1 - Respawn on start. Run respawn script on start.
disabledAI = 1; // 0: disabled - 1: enabled. Default: 0. Might want to disable this (0) for testing in MP so that the AI shows up.

//Enables the AceX kill tracker in your mission, shows at end screen
class CfgDebriefingSections {
	class acex_killTracker {
		title = "ACEX Killed Events";
		variable = "acex_killTracker_outputText";
	};
};

//defines custom music, copy and change the "2"s to "3"s to create a third entry
//replace "ExampleSound1.ogg" with your own sound file and name it the same thing
//see the comment in the mission file for more information
class CfgMusic
{
	sounds[] = {01,02};
	class 01
	{
		name = "Example Sound 1";
		sound[] = {"media\ExampleSound1.ogg", db+1, 1.0};
		titles[] = {0,""};
		musicClass = "TASMusicClass"; //needs the TAS addon to work, adds it to zeus (probably)
	};
	class 02
	{
		name = "Example Sound 2";
		sound[] = {"media\ExampleSound2.ogg", db+1, 1.0};
		titles[] = {0,""};
		musicClass = "TASMusicClass";
	};
};
